# Reproductor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reproductor/: AnadirCancion.java  AnadirLista.java  BorrarCuenta.java  Buscar.java  CancionInfo.java  Canciones.java  DetallesReproductor.java  Favoritas.java  ListaCanciones.java  ListaInfo.java  ListaPersonalizada.java  Listas.java  MainActivity.java  MenuReproductor.java  MiCuenta.java  OpcionesFavoritas.java  OpcionesLista.java  RecyclerAdapter.java  Reproduccion.java  SeleccionarLista.java  ServicioMusica.java
app/src/main/res/drawable/: custom_button_blue.xml  custom_button_pink.xml  custom_button_pink2.xml  custom_input.xml  custom_input_error.xml  ic_add.xml  ic_check.xml  ic_delete_sweep.xml  ic_email.xml  ic_email_focused.xml  ic_expand.xml  ic_favorite_white.xml  ic_list_play.xml  ic_lock.xml  ic_lock_focused.xml  ic_logo_provisional.xml  ic_next.xml  ic_next_detalles.xml  ic_pause_detalles.xml  ic_play.xml  ic_play_circle.xml  ic_previous.xml  ic_previous_detalles.xml  selector.xml
app/src/main/res/layout/: activity_anadir_cancion.xml  activity_anadir_lista.xml  activity_borrar_cuenta.xml  activity_buscar.xml  activity_canciones.xml  activity_detalles_reproductor.xml  activity_favoritas.xml  activity_lista_canciones.xml  activity_lista_personalizada.xml  activity_listas.xml  activity_main.xml  activity_mi_cuenta.xml  activity_opciones_favoritas.xml  activity_opciones_lista.xml  activity_reproduccion.xml  activity_seleccionar_lista.xml  fragment_menu_reproductor.xml  item_list.xml  item_lista.xml
app/src/main/res/menu/: action_bar_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
(+5 files in other folders)
