<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesReproductor">

  <VideoView
      android:id="@+id/videoViewDR"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.cardview.widget.CardView
      android:id="@+id/cardViewPortadaL"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toTopOf="@+id/seekBarDR"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/iv_portadaDR"
        android:layout_width="200dp"
        android:layout_height="185dp"
        android:background="@color/background_blue2"

        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toTopOf="@+id/seekBarDR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  </androidx.cardview.widget.CardView>



  <ImageButton
      android:id="@+id/iv_playDR"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="100dp"
      android:background="@null"
      android:onClick="play"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/iv_nextDR"
      app:layout_constraintStart_toEndOf="@+id/iv_prevDR"
      app:srcCompat="@drawable/ic_play_detalles" />

  <ImageButton
      android:id="@+id/iv_nextDR"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@null"
      android:onClick="next"
      app:layout_constraintBottom_toBottomOf="@+id/iv_playDR"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/iv_playDR"
      app:layout_constraintTop_toTopOf="@+id/iv_playDR"
      app:srcCompat="@drawable/ic_next_detalles" />

  <ImageButton
      android:id="@+id/iv_prevDR"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@null"
      android:onClick="prev"
      app:layout_constraintBottom_toBottomOf="@+id/iv_playDR"
      app:layout_constraintEnd_toStartOf="@+id/iv_playDR"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/iv_playDR"
      app:srcCompat="@drawable/ic_previous_detalles" />

  <SeekBar
      android:id="@+id/seekBarDR"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="50dp"
      android:progressTint="@color/pink"
      android:thumbTint="@color/pink"
      app:layout_constraintBottom_toTopOf="@+id/iv_playDR"
      app:layout_constraintEnd_toStartOf="@+id/tv_duracionDR"
      app:layout_constraintStart_toEndOf="@+id/tv_tiempoDR" />

  <TextView
      android:id="@+id/tv_cancionDR"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="Cancion"
      android:maxLines="1"
      android:textColor="@color/white"
      android:textSize="16dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardViewPortadaL" />

  <TextView
      android:id="@+id/tv_artistaDR"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:maxLines="1"
      android:text="Artista"
      android:textColor="@color/white"
      android:textSize="14dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_cancionDR" />

  <ImageButton
      android:id="@+id/iv_eliminarDR"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginBottom="30dp"
      android:background="@null"
      android:onClick="borrarItem"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/ic_eliminar" />

  <TextView
      android:id="@+id/tv_duracionDR"
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:text="0:00"
      app:layout_constraintBottom_toBottomOf="@+id/seekBarDR"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/seekBarDR" />

  <TextView
      android:id="@+id/tv_tiempoDR"
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="0:00"
      app:layout_constraintBottom_toBottomOf="@+id/seekBarDR"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/seekBarDR" />

  <ImageButton
      android:id="@+id/ib_seleccionarListaDR"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="30dp"
      android:background="@null"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_add_lista" />
</androidx.constraintlayout.widget.ConstraintLayout>