<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MenuReproductor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:background="@color/lighter_blue">

            <ImageView
                android:id="@+id/iv_portadaMR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="5dp"
                android:src="@drawable/placeholder"
                android:onClick="abrirDetalles"
                />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/iv_portadaMR"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nCancionMR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Nombre de la cancion"
                    android:textSize="14dp"
                    android:layout_marginTop="3dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:onClick="abrirDetalles"/>

                <TextView
                    android:id="@+id/tv_artistaC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minLines="2"
                    android:text="Artista"
                    android:textSize="12dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/background_blue2"
                    android:textStyle="italic"
                    android:onClick="abrirDetalles"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_play"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="25dp"
                android:background="@null"
                android:onClick="reproducir"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="@+id/ib_next"
                app:layout_constraintEnd_toStartOf="@+id/ib_next"
                app:layout_constraintTop_toTopOf="@+id/ib_next" />

            <ImageButton
                android:id="@+id/ib_next"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/ib_prev"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="25dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_previous"
                app:layout_constraintBottom_toBottomOf="@+id/ib_play"
                app:layout_constraintEnd_toStartOf="@+id/ib_play"
                app:layout_constraintTop_toTopOf="@+id/ib_play" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>